# Labtainer Dockerfile
#
# This Dockerfile is modified for the Watermarking Lab
#
# The labtainer.base2 image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev 
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
ARG registry
FROM $registry/labtainer.base2

ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source
RUN /usr/bin/apt-source.sh

#
# Install required packages for the Watermarking Lab
#
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-numpy \
    python3-scipy \
    evince \
    libportaudio2 \
    mpg123 \
    && rm -rf /var/lib/apt/lists/*

# Remove Python 2 if present and map 'python' to 'python3'
RUN apt-get purge -y python2.7 python2.7-minimal || true && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1

#
# Install the system files found in the _system directory
#
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

#
# Create user
#
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

#
# **** Perform all root operations, e.g., "apt-get install" prior to the USER command. ****
#
USER $user_name
ENV HOME /home/$user_name

#
# Install files in the user home directory
#
ADD $labdir/$imagedir/home_tar/home.tar $HOME
# Remove after docker fixes problem with empty tars
RUN rm -f $HOME/home.tar
ADD $labdir/$lab.tar.gz $HOME

#
# The first thing that executes on the container
#
USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]
